INSERT INTO patient 
VALUES ('19101040','MOON','21','O-','DHAKA-LALBAGH'),
('19101041','RAHAT','22','B+','RAJHSHAHI-KAJLA'),
('19101042','MAISHA','21','AB+','FARIDPUR-BUWALMARI'),
('19101043','FAYSAL','47','AB-','DHAKA-LALBAGH'),
('19101044','OSMAN','29','O+','FENI-PORSURAM'),
('19101045','SHAKEEL','28','A+','RAJSHAHI-HATEMKHA'),
('19101046','HASIB','37','A-','BOGURA-GURUSTAN');


INSERT INTO donor 
VALUES ('18101040','NAJMUL','27','A+','104','01795519355','01-JAN-21'),
('18101041','TUHIN','56','A-','204','01795529355','09-MAR-21'),
('18101042','AISHA','24','B+','304','01795539355','14-FEB-21'),
('18101043','HAFEEZA','37','AB+','404','01795519351','05-APR-21'),
('18101044','AFIA','44','AB-','504','01795519359','15-MAR-21'),
('18101045','JAMEELA','32','O+','504','01795519356','01-JAN-21'),
('18101046','ARIF','29','O-','204','01795519325','05-APR-21'),
('18101047','ASRAF','32','A+','404','01795519625','07-MAR-21'),


INSERT  INTO blood_bank 
VALUES ('104','Rajshashi medical college','RAJHSHAHI-KAJLA','01675686600','RMC00@gmail.com'),
('204','Creative Blood Bank','DHAKA-LALBAGH','01675687800','CreativeBB78@gmail.com'),
('404','Faridpur Blood bank','FARIDPUR-BUWALMARI','01675686801','FRDBD68@gmail.com'),
('304','Mukti Blood Bank','DHAKA-LALBAGH','01675689800','Mukti1971@gmail.com'),
('504','Joynal Abdin Blood Bank','FENI-PORSURAM','01675687801','JABB01@gmail.com'),
('104','Rajshahi Blood Bank','RAJHSHAHI-HATEMKHA','01675687840','rbb40@gmail.com'),
('304','Rakto porisonchalon kendro','BOGURA-GURUSTAN','01675687102','roktopk02@gmail.com'),


